<!DOCTYPE html>
<head>
    <title>newbie-coding.com</title>
    <style>
        body {
            background-color: rgb(165, 255, 255);
        }
        .header {
            border: 3px solid green;
        }
        .title {
            border: 0px solid rgb(165, 255, 255);
        }
        .title p {
            color: rgb(26, 204, 204);
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .title span {
            color : red;
            font-weight : bold;
        }
        .contents {
            margin-top : 15px;
            padding : 20px;
            border: 3px solid green;
        }
        .contents-title h1 {
            font-size: 30px;
            font-weight: bold;

        }
        .contents-text span {
            font-size: 25px;
            font-weight: bold;
        }
        .contents-text p {
            font-size: 15px;
        }
        .menu {
            border: 0px solid rgb(165, 255, 255);
        }
        .menu-lists {
            display: flex;
            justify-content: center;
        }
        .menu li {
            list-style: none;
            float: left;
            padding: 15px;
        }
    </style>
</head>
<html>
    <body>
        <div class="header">
            <div class="title">
                <p>Hello, World<span>.</span></p>
            </div>
            <div class="menu">
                <div class="menu-lists">
                    <ul>
                        <li><button>Profile</button></li>
                        <li><button>Home</button></li>
                        <li><button>Media</button></li>
                        <li><button>Settings</button></li>
                        <li><button>Login / Logout</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contents">
            <h1 class="contents-title">Lorem Ipsum</h1>
            <div class="contents-text">
                <p>
                    <span class="L">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>
        </div>
    </body>
</html>