<!DOCTYPE html>
	<html>
      <head>
        <title>Tafifarts.com | stoicer wannabe</title>
      	<meta charset="utf-8">
        <style>
            body {
                margin: 0px;
                background-color: grey;
            }
            .header {
                height: 90px;
                background-color: rgb(143, 158, 158);
                border-top: 5px solid black;
                border-bottom: 3px solid white;
                color: rgba(255, 255, 255, 0.801);
            }
            .header-title h1 {
                float: left;
                padding : 0px 0px 0px 10px ;
            }
            .header-menu li {
                float: right;
                padding: 20px 10px 0px 25px;
                list-style: none;
            } 
            .profile, .portofolio, .contact {
                text-align: center;
                border: 1px solid white;
            }
            .portofolio img {
                size: 100%;
            }
            table {
                text-align: left;
            }
        </style>
      </head>
      <body>
        <div class="header">
          <div class="header-title">
          	<h1>Tafif Arts<h1>
		  </div>
          <div class="header-menu">
            <ul>
                <li><a>Contact</a></li>
                <li><a>Portofolio</a></li>
                <li><a>Profile</a></li>
            </ul>
          </diV>
        </div>
        <div class="main"></div>
            <div class="profile">
                <h2>Profile</h2>
                <p>Tafif Assiddiqi</p>
                <p>Sungai Jawi, April 9th 2003</p>
                <p>Work as a Full-Stack Developer at Tafifarts.com</p>
            </div>
            <div class="portofolio">
                <h2>Portofolio</h2>
                <img src="https://i.postimg.cc/3R0bMQJW/20190617-135815.jpg">
                <p>This is my cat, she's name is Bubi</p>
                <img src="https://i.postimg.cc/ry3RFXyM/20210716-093758.jpg">
                <p>And this one named Lion</p>
                <img src="https://i.postimg.cc/RZMf6k88/20181203-110715.jpg">
                <p>Mochi, he is a domestic cat with two different eyes</p>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <table>
                    <tr>
                        <th>Email</th>
                        <td>: Irawanokt48@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>: Jalan Timur Komplek Perdana B</td>
                    </tr>
                </table>
            </div>
        <div class="footer"></div>
      </body>
	</html>