<!DOCTYPE html>
    <html>
        <head>
            <title>Portofolio | Ratu Qeyara</title>
            <link rel="icon" href="https://static.wixstatic.com/media/4288c6_cb14fb05f9c64339a3128de74bb09d1f~mv2.jpg" type="image/x-icon">
            <style>
                body {
                    margin: 0px;
                }
                .header {
                    height: 120px;
                    background-color: #e6d8d7;
                    border-top: 4px solid #ad369c;
                    padding-bottom: 0px;
                }
                .logo {
                    padding: 30px 20px 30px 70px ;
                    float: left;
                }
                .header h1 {
                    float: left;
                    padding: 15px 20px 30px 0px ;
                }
                .inst1, .inst2 {
                    float : right;
                    padding: 50px 30px 30px 10px;
                }
                .header p{
                    float: right;
                    padding: 35px 30px 0px 0px;
                }
                .background1 img {
                    padding-top: 0px;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <div class="logo"><img src="https://static.wixstatic.com/media/4288c6_cb14fb05f9c64339a3128de74bb09d1f~mv2.jpg/v1/fill/w_60,h_60,al_c,q_80,usm_0.66_1.00_0.01/cat_edited.webp" alt="cat_edited.jpg" style="width: 60px; height: 60px; object-fit: contain; object-position: center center;"></div>
                <h1>Ratu Qeyara</h1>
                <div class="inst1"><img alt="Instagram" src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/Instagram.webp" style="width: 20px; height: 20px; object-fit: cover;"></div>
                <div class="inst2"><img alt="Instagram" src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/Instagram.webp" style="width: 20px; height: 20px; object-fit: cover;"></div>
                <p>+62 858 2097 9792</p>
            </div>
            <div class="main">
                <div class="background1">
                    <img src="https://static.wixstatic.com/media/4288c6_55a90c0c4c874574a816d13aacc7b907~mv2.jpg">
                </div>
            </div>
        </body>
    </html>