<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Yuk Masuk Informatika! | Submission Dicoding - Belajar Dasar Pemrograman Dasar Web</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <div id="header-title">
                <h1>Yuk Masuk <br>Informatika!</h1>
                <p>by <em>Tafif Assiddiqi</em><span>&#10024;</span> @ tafifa.github.io</em>  </p>
            </div>
            <nav>
                <div class="nav-container">
                    <button type="button" name="button" id="btn-dropdown"  onclick="dropdown()"><span class="fa-solid fa-bars"></span> Menu</button>
                    <ul id="ul-normal">
                        <li> <a href="#content-01">Apa itu Program Studi Informatika</a> </li>
                        <li> <a href="#content-02">Apa yang dipelajari di informatika</a> </li>
                        <li> <a href="#content-03">Pekerjaan lulusan Informatika</a> </li>
                        <li> <a href="#content-04">Kesimpulan</a> </li>
                    </ul>
                    <ul id="ul-dropdown">
                        <h2>Daftar Isi</h2>
                        <li> <a href="#content-01">Apa itu Program Studi Informatika</a> </li>
                        <li> <a href="#content-02">Apa yang dipelajari di informatika</a> </li>
                        <li> <a href="#content-03">Pekerjaan lulusan Informatika</a> </li>
                        <li> <a href="#content-04">Kesimpulan</a> </li>
                        <li> <a href="#profile">Profil</a> </li>
                        <li> <a href="#comment">Comment</a> </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="box-left">
                <div id="container">
                    <article id="content-00">
                        <h2>Abstrak</h2>
                        <div class="paragraph">
                            <p>
                                Informatika menjadi jurusan yang sedang naik daun
                                dalam satu dekade terakhir, menjadikannya salah satu
                                jurusan dengan persaingan terketat bersama dengan
                                jurusan kedokteran dan kesehatan. Hal ini terjadi
                                karena semakin berkembangnya era teknologi dan
                                informasi yang membuat kebutuhan akan tenaga IT pun
                                semakin pesat. Melansir dari blog
                                <a href="https://www.linkedin.com/business/talent/blog/talent-strategy/most-in-demand-jobs">Linkedin.com</a>
                                , 10 pekerjaan dengan angka kebutuhan tertinggi di
                                dunia pada Q1 2022 (Januari-Maret) terdapat 5 dari
                                10 pekerjaan yang berhubungan dengan IT, antara
                                lain yaitu Software Engineer, JavaScript Developer,
                                Java Software Engineer, DevOps Engineer, dan
                                Full-Stack Engineer.
                            </p>
                        </div>
                        <div class="paragraph">
                            <p>
                                Beberapa calon mahasiswa yang melihat kesempatan
                                emas ini tentunya tidak akan membuang sia-sia untuk
                                mendapatkan beberapa pekerjaan IT yang sangat
                                bergengsi ini ditambah lagi dengan potensi range
                                pendapatan yang sangat besar. Berikut beberapa
                                penjelasan terkait jurusan Informatika bagi kalian
                                yang ingin melanjutkan pendidikan tinggi dan
                                tertarik dengan bidang IT.
                            </p>
                        </div>

                    </article>
                    <article id="content-01">
                        <h2>Apa itu Program Studi Informatika?</h2>
                        <img src="assets/images/article-image00.jpg" alt="" class="img -01 contentimg">
                        <div class="paragraph">
                            <h3>Pengertian</h3>
                            <p>Informatika adalah program studi yang memfokuskan pengetahuannya mengenai ilmu tentang informasi, komputasi, dan matematika. Dalam hal ini, Informatika menjadi alat untuk mengubah data dan informasi menjadi pengetahuan yang dapat digunakan sehari-hari dengan cara yang terbaik dan seefisien mungkin.</p>
                        </div>
                        <div class="paragraph">
                            <h3>Kampus yang ada Program Studi Informatika nya</h3>
                            <p>Pada beberapa kampus Jurusan Informatika
                                dituliskan secara berbeda, yaitu Teknik
                                Informatika, Informatika, Ilmu Komputer. Ini
                                bergantung kepada kampusnya, apakah kampus
                                tersebut berkiblat ke arah  Inggris (Informatics)
                                atau Amerika Serikat (Computer Science).</p>
                        </div>
                        <div class="paragraph">
                            <p>Berikut kampus yang ada Jurusan Informatika nya
                            (<em>urutan tidak menyatakan kualitas kampusnya</em>)</p>
                            <ol>
                                <li>Institut Teknologi Bandung (Teknik Informatika - STEI)</li>
                                <li>Universitas Gadjah Mada (Ilmu Komputer)</li>
                                <li>Universitas Indonesia (Ilmu Komputer)</li>
                                <li>Institut Teknologi Sepuluh Nopember (Teknik Informatika)</li>
                                <li>Bina Nusantara University (Teknik Informatika)</li>
                                <li>Telkom University (Informatika)</li>
                                <li>Universitas Gunadarma (Teknik Informatika)</li>
                                <li>Universitas Hasanudin (Teknik Informatika)</li>
                                <li>Universitas Negeri Sebelas Maret (Informatika)</li>
                            </ol>
                        </div>
                    </article>
                    <article id="content-02">
                        <h2>Apa yang dipelajari di Informatika?</h2>
                        <img src="assets/images/article-image01.jpg" alt="" class="img -02 contentimg">
                        <div class="paragraph">
                            <p>Tentunya masing-masing kampus memiliki perbedaan pada
                                matkul yang dapat ambil. Namun ada beberapa mata
                                kuliah yang pasti ada dan sering dipelajari pada
                                kebanyakan kampus. Diantaranya yaitu:</p>
                        </div>
                        <div class="paragraph">
                            <ol>
                                <li>Pemrograman</li>
                                <li>Matematika</li>
                                <li>Statistika</li>
                                <li>Rekayasa Perangkat Lunak</li>
                                <li>Bisnis</li>
                                <li>Sistem Informasi</li>
                            </ol>
                        </div>
                    </article>
                    <article id="content-03">
                        <h2>Pekerjaan lulusan Informatika</h2>
                        <img src="assets/images/article-image02.jpg" alt="" class="img -03 contentimg">
                        <div class="paragraph">
                            <p>Berikut pekerjaan lulusan Informatika nya</p>
                        </div>
                        <div class="paragraph">
                            <ol>
                                <li>Software Engineer</li>
                                <li>Software Developer</li>
                                <li>System Analyst</li>
                                <li>Data Scientist</li>
                                <li>Game Developer</li>
                                <li>IT Konsultan</li>
                                <li>Dan masih banyak lagi…</li>
                            </ol>
                        </div>
                    </article>
                    <article id="content-04">
                        <h2>Kesimpulan</h2>
                        <div class="paragraph">
                            <p>Bagi kalian calon mahasiswa tahun 2023, sudah
                                waktunya untuk mempersiapkan diri dan rencana
                                untuk kedepannya. Dengan sudah mulai menentukan
                                jurusan apa yang ingin kalian pilih mulai dari
                                sekarang, sehingga saat sudah mendekati seleksi
                                nanti tidak perlu kebingungan. Informatika dapat
                                kalian pilih sebagai pilihan jurusan nantinya,
                                prospek kerja yang luas dan juga persaingan yang
                                ketat hal ini dapat memotivasi kalian untuk
                                berusaha lebih keras untuk mencapainya. Selamat
                                berjuang untuk calon mahasiswa tahun 2023 dan
                                tahun berikutnya, dan juga selamat untuk
                                mahasiswa yang sudah mendapatkan kursi di
                                perguruan tinggi yang kalian inginkan.
                                Perjalanan masih Panjang, terus berusaha dan
                                mempersiapkan diri untuk menjalani kehidupan
                                perkuliahan nantinya.</p>
                        </div>
                    </article>
                </div>
            </div>
            <aside class="box-right" id="profile">
                <div id="container">
                    <div id="aside-title">
                        <h2>Author Profile</h2>
                    </div>
                    <article id="aside-profile">
                        <section class="profile header">
                            <p>Seorang yang tertarik dengan teknologi</p>
                            <figure>
                                <img src="assets/images/profile.jpg" alt="profile.jpg" class="img -04 profileimg">
                                <figcaption><em>Foto Diri Tafif Assiddiqi</em></figcaption>
                            </figure>
                        </section>
                        <section class="profile table">
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <td> : </td>
                                    <td>Muhammad Tafif Qairawan Assiddiqi</td>
                                </tr>
                                <tr>
                                    <th>Tanggal Lahir</th>
                                    <td> : </td>
                                    <td>9 Oktober 2003</td>
                                </tr>
                                <tr>
                                    <th>Asal Daerah</th>
                                    <td> : </td>
                                    <td>Pontianak, Kalimantan Barat</td>
                                </tr>
                                <tr>
                                    <th>Hobi</th>
                                    <td> : </td>
                                    <td>Bermain Rubik, Ngoding</td>
                                </tr>
                            </table>
                        </section>
                        <section class="profile desc">
                            <p>Haloo… Aku Tafif, seorang mahasiswa yang sedang menempuh pendidikan S1 Informatika di Universitas Tanjungpura Kalimantan Barat, aku angkatan 2021. <br> Sedari kecil aku tertarik menjadi engineer dan scientist, namun takdir memilih untuk menjadi programmer, hehehe, tidak apalah ya setidaknya masih menarik juga bagiku. Salam kenal pengunjung website ini, bisa cek social media-ku dibawah ya…</p>
                        </section>
                        <section class="profile socmed">
                            <p>Follow my Social Media!</p>
                            <ul>
                                <li><a href="https://instagram.com/tafif_a/"><span class="fa fa-brands fa-instagram"></span> <span class="item-label">Instagram</span></a></li>
                                <li><a href="https://twitter.com/tafif_a/"><span class="fa fa-brands fa-twitter"></span> <span class="item-label">Twitter</span></a></li>
                                <li><a href="https://youtube.com/channel/UC88FivgRkMvHQVG7RfXYy_w"><span class="fa fa-brands fa-youtube"></span> <span class="item-label">Youtube</span></a></li>
                                <li><a href="https://github.com/tafifa/"><span class="fa fa-brands fa-github"></span> <span class="item-label">Github</span></a></li>
                                <li><a href="https://linkedin.com/in/tafifa/"><span class="fa fa-brands fa-linkedin"></span> <span class="item-label">Linkedin</span></a></li>
                            </ul>
                            <div class="clear"></div>
                        </section>
                    </article>
                </div>
            </aside>

            <div class="box-bottom" id="form">
                <div id="container">
                    <h2>Leave me comment and rating below!</h2>
                    <form class="" action="index.html">
                        <label for="name">Name : </label>
                        <input id="name" type="text" name="name" value="" placeholder="Isi namamu disini!" required>

                        <label for="comment">Comment : </label>
                        <textarea id="comment" name="comment" rows="8" cols="80" value="" placeholder="Isi komentarmu disini!" required></textarea>

                        <div class="range">
                            <label for="rating">Rate my website : </label>
                            <input type="range" name="rating" id="range" min="0" max="5" onchange="getRangeValue(this.value);">
                            <p> <span id="rangeValue">-</span></p>
                        </div>

                        <button type="button" name="button" class="btn-submit">Submit</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy</p>
        </footer>
    </body>
    <!-- script -->
    <script type="text/javascript">
        var valueRange = document.getElementById("rangeValue");

        function getRangeValue(val) {
            valueRange.innerHTML = val;
        }
    </script>

    <script type="text/javascript">
        var submitForm = document.getElementsByClassName("btn-submit")[0];
        submitForm.addEventListener("click", function (event) {
            alert("Terima kasih atas komentarnya!")
        })

    </script>
    <script type="text/javascript">
        function dropdown() {
            var x = document.getElementById("ul-dropdown");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</html>
