<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BookShelf Webpage</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">
  </head>
  <body>
    <header>
        <h1>My Book Collection</h1>
        <p>by <em>Tafif Assiddiqi</em><span>&#10024;</span> @ <a href="https://tafifa.github.io">tafifa.github.io</a>   </p>
    </header>
    <main>
      <div class="box-left">
        <article class="book-insert">
          <div class="container">
            <h2>Masukkan Buku Baru</h2>
            <form class="form-input" id="form-input" action="index.html" method="post">
              <div class="text-based-form">
                <label class="input" for="book-title">Judul Buku: </label>
                <input id="title" type="text" name="book-title" value="" required>

                <label class="input" for="book-author">Penulis Buku: </label>
                <input id="author" type="text" name="book-author" value="" required>

                <label class="input" for="book-year">Tahun Terbitan: </label>
                <input id="year" type="number" name="book-year" value="" required>
              </div>

              <label for="checkbox">Apakah Anda Sudah Selesai Membacanya? </label>
              <input id="isReaded" type="checkbox" name="checkbox" value="" onclick="isClicked()">
              <br>

              <button id="submitBtn" type="submit" class="btn2" name="button">Masukkan ke Rak Belum Selesai Dibaca</button>
              <button id="submitBtn" type="submit" class="btn1" name="button" hidden>Masukkan ke Rak Sudah Selesai Dibaca</button>
            </form>
          </div>
        </article>
        <article class="book-search">
          <div class="container">
            <h2>Cari Buku</h2>
            <form class="form-search" onSubmit="return false;">
              <label for="radio-option">Cari Beradasarkan Apa?</label>
              <select class="search-option" name="radio-option">
                <option value="title-search">Judul Buku</option>
                <option value="author-search">Penulis Buku</option>
                <option value="year-search">Tahun Terbit</option>
              </select>
              <br>

              <div class="search-bar">
                <label for="bar-search">Isi data berikut: </label>
                <br hidden>
                <input id="search-bar" type="search" name="" value="">

                <button id="searchBtn" type="button" name="button" onclick="search()">Cari</button>
              </div>

              <div class="search-result" hidden>
                <section class="shelf-container result" id="searchList">



                </section>
              </div>
            </form>
          </div>
        </article>
      </div>
      <aside class="box-right">
        <div class="container">
          <h2>Rak Buku</h2>
          <button type="button" name="button" id="reset">Reset Data</button>
          <div class="clear"></div>
          <section class="shelf-container">
            <h3>Rak Buku Sudah Dibaca</h3>
            <div class="readed-shelf" id="completedBookList">



            </div>
          </section>
          <section class="shelf-container">
            <h3>Rak Buku Belum Dibaca</h3>
            <div class="notreaded-shelf" id="uncompletedBookList">



            </div>
          </section>
        </div>
      </aside>
      <div class="clear"></div>
    </main>
    <footer>
        <p>Belajar Membuat Front-End Web Untuk Pemula &#169; 2022, Dicoding Academy</p>
    </footer>
  </body>
  <script type="text/javascript" src="assets/scripts/script.js"></script>
</html>
