@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');
body {
    font-family: 'Raleway', sans-serif;
}

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div, article, header, main {
  margin: 0;
  padding: 0;
}
header, main, footer {
    float: left;
}

/* This is styles for header */
header {
    background-size: 100%;
    background-image: url('../images/header-background.jpg');
    background-size: cover;
    width: 100%;
    height: auto;
}
#header-title {
    padding-bottom: 35px;
}
#header-title h1 {
    font-size: 60px;
}
#header-title h1, #header-title p {
    text-align: center;
    color: white;
}
#header-title span {
    color: red;
}


/* This is styles for main */
main {
    background-color: #055170;
    padding: 5px 0;
    background-size: 100%;
    width: 100%;
    height: auto;
}
#container {
    background-color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.clear {
    clear: left;
}
article, article h3, article img {
    margin-bottom: 15px;
}
article h2, #aside-title h2 {
    padding-bottom: 15px;
    font-weight: 700;
}
ol {
    padding-left: 35px;
}
.paragraph {
    margin-bottom: 10px;
}
aside {

}
main p {
    line-height: 1.35em;
}
#aside-title h2 {
    text-align: center;
}
.profile {
    padding-bottom: 35px;
}
.header, .table, .desc, .socmed {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contentimg {
    width: 100%;
    max-width: 900px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.profileimg {
    width: 100%;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.socmed li{
    list-style: none;
    float: left;
    padding: 5px 5px 0 0;
}
#form h2 {
    margin-bottom: 10px;
}
#form input, #form textarea {
    margin-bottom: 15px;
}
.range {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.range input {
    margin: 0 10px;
}
.range span {
    font-weight: bold;
    border: 1px solid black;
    padding: 0 5px;
}
.star-rating li {
    float: left;
    list-style: none;
}
.star-rating li:hover {
    color: orange;
}
.btn-submit {
    padding: 5px 10px;
    background-color: #14a5e0;
    border-style: none;
    color: white;
}
.btn-submit:hover {
    opacity: 0.7;
    color: black;
    cursor: pointer;
}
label p {
    float: left;
}
input, textarea {
    display: block;
}
textarea {
    width: 100%;
    resize: vertical;
}
.checked {
  color: orange;
}
.fa {
    padding: 5px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
    background: #833AB4;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-youtube {
    background: #FF0000;
    color: white;
}
.fa-github {
    background: #171515;
    color: white;
}
.fa-linkedin {
    background: #007BB5;
    color: white;
}

/* This is styles for footer */
footer {
    background-color: #344D57;
    background-size: 100%;
    width: 100%;
    height: auto;
}
footer p {
    color: white;
    text-align: center;
    padding: 15px 0 15px 0;
}
